apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "TODAY"
  description: "teste"
  annotations:
    github.com/project-slug: veecode-squad/today test
    backstage.io/techdocs-ref: dir:.
    vault.io/secrets-path: devportal
    grafana/tag-selector: "grafanacloud"
    grafana/alert-label-selector: "alertname=teste-aviso"
spec:
  type: website
  lifecycle: experimental
  owner: "group:default/admin"
